!---
!permalink: /hidden/backend/
!layout: backend
!---

<a href="/">Home</a>
<br>
<br>
<form action="/php/index.php" method="post">
	Plays: <input name="play" type="text" placeholder="Plays">

	Rank: <input name="rank" type="text" placeholder="Rank">

	QP: <input name="qp" type="text" placeholder="QP">

	RP: <input name="rp" type="text" placeholder="RP">

	Team:<select id="clear" name="teams">

		{% for team in site.data.live.teams %}
			<option name="{{ team.name }}">{{ team.number }} - {{ team.name }}</option>
		{% endfor %}

	</select>

	Add a new team?
	<br>

	<input type="radio" name="add" value="yes" onclick="show()">Yes<br>
	<input type="radio" name="add" value="no" onclick="hide()" checked="checked">No
	<br><br>

	<div id="team-show"></div>

	<br><br>
	<input type="submit" value="Submit" class="button">
</form>
<script type="text/javascript">

	var select;

	function show() {

		document.getElementById("team-show").innerHTML = "<input name='newName' type='text' placeholder='Team Name'><input name='newNum' type='text' placeholder='Team Number'>";

		select = "new";

	}

	function hide() {

		document.getElementById("team-show").innerHTML = '';

		select = "teams";

	}

</script>